Zwaby/Views/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Zwaby.Views.PaymentPage"
             Title="Payment"
             x:Name="paymentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor"
                        Value="Blue" />
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    
	<Grid Padding="20,20,20,20" RowSpacing="17">
        <Grid.RowDefinitions>
            <!-- 10 rows -->    
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" /> 
            <RowDefinition Height="40" />    
            <RowDefinition Height="70" /> 
            <RowDefinition Height="*" />     
        </Grid.RowDefinitions>    

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />    
        </Grid.ColumnDefinitions>  

        <Label Text="Approximate duration: " Style="{StaticResource labelStyle}"
               VerticalTextAlignment="Center" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>  

        <Label x:Name="approximateDuration" Style="{StaticResource labelStyle}"
               FontAttributes="Italic" FontSize="Large" Margin="15,5,0,5"
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>    

        <Label Text="Total price: " Style="{StaticResource labelStyle}" Margin="0,5,0,0"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>   

        <Label x:Name="totalPrice" Style="{StaticResource labelStyle}"
               FontSize="Large" FontAttributes="Italic" Margin="12,0,0,0"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>      

        <Label Text="Please enter payment information: " VerticalTextAlignment="Center"
               Style="{StaticResource labelStyle}"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/> 

        <Entry Placeholder="Name on card" x:Name="cardName"
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/> 
            <!-- Text="{Binding CreditCardName, Mode=TwoWay}" -->
            
        <Entry Placeholder="Card number" x:Name="cardNumber" 
               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
            <!-- Text="{Binding CreditCardNumber, Mode=TwoWay}" -->

        <Entry Placeholder="Expiration date" x:Name="expirationDate"
               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"/> 
            <!-- Text="{Binding ExpirationDate, Mode=TwoWay}" -->

        <Entry Placeholder="Security code" x:Name="securityCode"
               Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"/> 
            <!-- Text="{Binding SecurityCode, Mode=TwoWay}" -->

        <Entry Placeholder="Billing zip code" x:Name="billingZipCode"
               Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"/> 
            <!-- Text="{Binding BillingZipCode, Mode=TwoWay}" -->

        <Button Text="Finish Booking" FontSize="22" FontAttributes="Bold" BackgroundColor="White"
                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" x:Name="finishBookingButton"
                Clicked="OnFinishBookingClicked" Margin="0,20,0,0"/>   

        <ActivityIndicator IsVisible="{Binding Source={x:Reference paymentPage}, Path=IsBusy}"
                           IsRunning="{Binding Source={x:Reference paymentPage}, Path=IsBusy}"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="4"
                           VerticalOptions="Center" HorizontalOptions="Center" Color="Accent"/>    

    </Grid>

    </ScrollView>    
    
</ContentPage>
