Zwaby/Views/ServiceDateTimePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Zwaby.Views.ServiceDateTimePage"
             xmlns:local="clr-namespace:Zwaby.CustomControls;assembly=Zwaby"
             xmlns:ef="clr-namespace:Zwaby.Effects" 
             Title="Date and Time">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor"
                        Value="Blue" />
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        
	<Grid Padding="20,15,20,20" RowSpacing="20">
        <!-- 9 rows -->    
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="30" /> 
            <RowDefinition Height="45" />     
            <RowDefinition Height="45" />
            <RowDefinition Height="120" />    
            <RowDefinition Height="60" />  
            <RowDefinition Height="*" />    
        </Grid.RowDefinitions>   

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>   

        <Label Text="Please select day and time:" Style="{StaticResource labelStyle}"
               Grid.Row="0" VerticalTextAlignment="End"/>

        <DatePicker x:Name="datePicker"
                    Grid.Row="1" />

        <TimePicker x:Name="timePicker"
                    Grid.Row="2" /> 

        <!--<Picker>

        </Picker> -->   

        <Label Text="Please select cleaning service:" Style="{StaticResource labelStyle}"
               VerticalTextAlignment="End"
               Grid.Row="3" />   

        <Picker Title="Cleaning Service" x:Name="statePicker"
                Grid.Row="4">
            <Picker.Items>
                <x:String>General Cleaning</x:String>
                <x:String>Deep Cleaning</x:String>   
            </Picker.Items>    
        </Picker>        

        <Label Text="Instructions for cleaning professional (optional):" Style="{StaticResource labelStyle}"
               Grid.Row="5" VerticalTextAlignment="End"/> 

        <Editor x:Name="instructions"
                Grid.Row="6" />     

        <Button Text="Next" BackgroundColor="White" FontAttributes="Bold" FontSize="22"
                Grid.Row="7" Clicked="OnNextClicked" Margin="0,10,0,0"> 
            <Button.Effects>   
                <ef:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black"/>    
            </Button.Effects>      
        </Button>        

    </Grid>
        
    </ScrollView>
    
</ContentPage>
